/map 
/merge:.edata=.text 
/merge:.XBLD=INIT 
/merge:PAGER32C=.text 
/merge:PAGER32R=.rdata 
/merge:PAGER32D=.data 
-fixed:no 
-STACK:65536,65536 
-MERGE:_PAGE=PAGE 
-MERGE:_TEXT=.text 
-OPT:REF 
-OPT:ICF 
-IGNORE:4001,4037,4039,4044,4065,4070,4078,4087,4089,4198 
-INCREMENTAL:NO 
-FULLBUILD 
-FORCE:MULTIPLE 
/release 
-SECTION:INIT,d 
-NODEFAULTLIB 
-debug:FULL 
-version:5.00 
-osversion:5.00 
-merge:.rdata=.text 
-fixed 
-base:0x80010000 
-entry:main 
-driver 
-subsystem:xbox 
-align:0x20 
obj\i386\ex.lib 
obj\i386\halx.lib 
init\console\obj\i386\init.lib 
obj\i386\io.lib 
obj\i386\kd.lib 
obj\i386\ke.lib 
obj\i386\mmcon.lib 
obj\i386\ob.lib 
obj\i386\ps.lib 
obj\i386\ntosrtl.lib 
obj\i386\idexcon.lib 
obj\i386\raw.lib 
obj\i386\fatx.lib 
obj\i386\gdfx.lib 
obj\i386\udfx.lib 
obj\i386\phy.lib 
..\lib\aug01\i386\libcntpr.lib 
obj\i386\ldrcon.lib 
..\lib\i386\rsa32k.lib 
..\lib\i386\xcryptk.lib 
..\..\public\sdk\lib\i386\randlibk.lib 
obj\i386\ani.lib 
obj\i386\av.lib 
init\console\obj\i386\xboxkrnl.exp 
..\lib\aug01\i386\d3d8ntpr.lib 
..\..\public\xdk\lib-aug01\xgraphics.lib 
..\lib\aug01\i386\bootsnd.lib 