obj\i386\basedll.obj 
obj\i386\intrlock.obj 
obj\i386\muldiv.obj 
obj\i386\cancelio.obj 
obj\i386\charconv.obj 
obj\i386\compstr.obj 
obj\i386\compstra.obj 
obj\i386\datetime.obj 
obj\i386\debug.obj 
obj\i386\debugver.obj 
obj\i386\dir.obj 
obj\i386\error.obj 
obj\i386\fiber.obj 
obj\i386\filehops.obj 
obj\i386\filefind.obj 
obj\i386\filemisc.obj 
obj\i386\fileopcr.obj 
obj\i386\format.obj 
obj\i386\handle.obj 
obj\i386\kthunks.obj 
obj\i386\launch.obj 
obj\i386\lcompat.obj 
obj\i386\lcompata.obj 
obj\i386\mmtimer.obj 
obj\i386\mountmu.obj 
obj\i386\nickname.obj 
obj\i386\pathmisc.obj 
obj\i386\perfctr.obj 
obj\i386\physical.obj 
obj\i386\powerdwn.obj 
obj\i386\process.obj 
obj\i386\rect.obj 
obj\i386\support.obj 
obj\i386\synch.obj 
obj\i386\thread.obj 
obj\i386\tls.obj 
obj\i386\virtual.obj 
obj\i386\widechar.obj 
obj\i386\xapiheap.obj 
obj\i386\xclndrv.obj 
obj\i386\xemodule.obj 
obj\i386\xpp.obj 
obj\i386\xsaveapi.obj 
obj\i386\xvalue.obj 
obj\i386\xsndtrk.obj 
obj\i386\xcalcsig.obj 

