ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\psspnd.obj \
    $(_OBJ_DIR)\alpha\psinit.obj \
    $(_OBJ_DIR)\alpha\psdelete.obj \
    $(_OBJ_DIR)\alpha\psquery.obj \
    $(_OBJ_DIR)\alpha\create.obj \
    $(_OBJ_DIR)\alpha\psctx.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\psspnd.obj \
    $(_OBJ_DIR)\alpha64\psinit.obj \
    $(_OBJ_DIR)\alpha64\psdelete.obj \
    $(_OBJ_DIR)\alpha64\psquery.obj \
    $(_OBJ_DIR)\alpha64\create.obj \
    $(_OBJ_DIR)\alpha64\psctx.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\psspnd.obj \
    $(_OBJ_DIR)\i386\psinit.obj \
    $(_OBJ_DIR)\i386\psdelete.obj \
    $(_OBJ_DIR)\i386\psquery.obj \
    $(_OBJ_DIR)\i386\create.obj \
    $(_OBJ_DIR)\i386\psctx.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\psspnd.obj \
    $(_OBJ_DIR)\ia64\psinit.obj \
    $(_OBJ_DIR)\ia64\psdelete.obj \
    $(_OBJ_DIR)\ia64\psquery.obj \
    $(_OBJ_DIR)\ia64\create.obj \
    $(_OBJ_DIR)\ia64\psctx.obj

PASS0_IA64_OBJECTS=

