          ',,,.  .,                                                             
      .'нн,'',нC=!'                                       '%!                   
     ,(!      !3#*                                        A5                    
    н(.      (A'C%                                       7W,                    
   н=       *D, C#                                      ,M=                     
  ,3    .  'D(  #7                                     .#$                      
  3*    н  $A  7$.                                     JD'                      
  #     н (M*н3(     ,**.*,  '! *!  *,'*!     *** !'  нM! н.    ,** !,  '*!'    
  #     ('D7.,н#*  .77,*3D* .AJ*D! ,@=н'$н  .C='н3@' 'DJ  D(  .77,!3D* .A,!5    
  A,   ,!%5    %%  $C  *r7  C@н'D .5A! ,W* .A=  (c(  %#.  @C .$7  !r7  !W ,3  , 
  ,J,',н(W,    %A 3$   $%. *W7. =н%D! '#J  %J   53  (M,  *M!!A$   %%  '*W( . ,' 
   '*,,'D7н    @7*M,  нD' .@$.   *M(  AA. нW.  =@. ,WC   #7 *M'  нD' 33 3A  ,,  
 (C   'A(@=   (A 3#  *W( '#A    .@C  7@. *#%  !M* ,JD  .$C  35  *Mн н%= =#.*,   
 $$..'3н %7..!C' J#.н*D.*7M,    C#.  $=.!,%A.н!#.**нA.'J=   3#.н*D.*!7..$=!'    
 .(!нн.   (!!,   .C(. (!'*!     (,   'н!. 'C(  =!'  н!н.    'C(. (!' ,!нн'      
                                                                                
                                                                                
                                                                                
          .нн!н*             ,(.  н!                                            
        '(7'...%.           .#%  (M*                                            
       !3!     5'           CW' 'WJ                                             
      C3. *   *#           !M!  A5  ,'                                          
    .J3.  (..!$,          .@J  =W,  $7                                          
    C5.   .!!!            %#. ,M(   '.                                          
   нW'           .''     =W, .#3  ..   . .'     ''                              
   DJ    *7'    !=*3*   ,W(  J@.  %(  7J!!((   (нн3                             
  =c.     'A  .3J  3A  .#3  нW,  3#. !W7, 33  'M .W  .                          
  %#       #  3%.  5%*'3@. 'D7  нW* .@$' нW,  !M!.*  *                          
  #%      !% (W.  *W'.(M*  A%  *W(  $#' *W( *7.$A  .!                           
  %A     .A* #3  .5(  #C .JD' ,@$ .CW* .@J .#A нW .!.                           
  !W'   '3(  D( .3=  *D.'н57 *(W.'(c(  (# .нC. =%,*.                            
   нJ,'н7,   (C!=,   '$!!.C(н'.$**73   ,J*!.н!!Jн'                              
    .,,'      ..      ..   '   ..       ..   .'                                 

_______________________________________________________________________________

Place in XBOX folder in root directory (e.g. C:\XBOX)
CD C:\XBOX\Private\ntos
setenv C:
make

Poof!

May require other tools such as VC++ and the Windows DDK.
