ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\devsys.obj \
    $(_OBJ_DIR)\alpha\pool.obj \
    $(_OBJ_DIR)\alpha\ohcd.obj \
    $(_OBJ_DIR)\alpha\isr.obj \
    $(_OBJ_DIR)\alpha\schedule.obj \
    $(_OBJ_DIR)\alpha\transfer.obj \
    $(_OBJ_DIR)\alpha\roothub.obj \
    $(_OBJ_DIR)\alpha\isoch.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\devsys.obj \
    $(_OBJ_DIR)\alpha64\pool.obj \
    $(_OBJ_DIR)\alpha64\ohcd.obj \
    $(_OBJ_DIR)\alpha64\isr.obj \
    $(_OBJ_DIR)\alpha64\schedule.obj \
    $(_OBJ_DIR)\alpha64\transfer.obj \
    $(_OBJ_DIR)\alpha64\roothub.obj \
    $(_OBJ_DIR)\alpha64\isoch.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\devsys.obj \
    $(_OBJ_DIR)\i386\pool.obj \
    $(_OBJ_DIR)\i386\ohcd.obj \
    $(_OBJ_DIR)\i386\isr.obj \
    $(_OBJ_DIR)\i386\schedule.obj \
    $(_OBJ_DIR)\i386\transfer.obj \
    $(_OBJ_DIR)\i386\roothub.obj \
    $(_OBJ_DIR)\i386\isoch.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\devsys.obj \
    $(_OBJ_DIR)\ia64\pool.obj \
    $(_OBJ_DIR)\ia64\ohcd.obj \
    $(_OBJ_DIR)\ia64\isr.obj \
    $(_OBJ_DIR)\ia64\schedule.obj \
    $(_OBJ_DIR)\ia64\transfer.obj \
    $(_OBJ_DIR)\ia64\roothub.obj \
    $(_OBJ_DIR)\ia64\isoch.obj

PASS0_IA64_OBJECTS=

