ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\mu.obj \
    $(_OBJ_DIR)\alpha\disk.obj \
    $(_OBJ_DIR)\alpha\mrb.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\mu.obj \
    $(_OBJ_DIR)\alpha64\disk.obj \
    $(_OBJ_DIR)\alpha64\mrb.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\mu.obj \
    $(_OBJ_DIR)\i386\disk.obj \
    $(_OBJ_DIR)\i386\mrb.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\mu.obj \
    $(_OBJ_DIR)\ia64\disk.obj \
    $(_OBJ_DIR)\ia64\mrb.obj

PASS0_IA64_OBJECTS=

