ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\typeinfo.obj \
    $(_OBJ_DIR)\alpha\xid.obj \
    $(_OBJ_DIR)\alpha\xidinp.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\typeinfo.obj \
    $(_OBJ_DIR)\alpha64\xid.obj \
    $(_OBJ_DIR)\alpha64\xidinp.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\typeinfo.obj \
    $(_OBJ_DIR)\i386\xid.obj \
    $(_OBJ_DIR)\i386\xidinp.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\typeinfo.obj \
    $(_OBJ_DIR)\ia64\xid.obj \
    $(_OBJ_DIR)\ia64\xidinp.obj

PASS0_IA64_OBJECTS=

